[00:01.29] We are ready to attack
[00:12.29] 
[00:28.68] It's the year 2010
[00:29.62] We are back and we do it again
[00:32.72] We are back and we're better than before
[00:36.68] Now it's time for Rock 'n Roll war
[00:53.68] 
[00:54.28] We are back and we are strong
[00:57.00] It's our time, we've been waiting so long
[01:00.70] We feel free and we feel alright
[01:04.16] If you're against us, prepare to fight
[01:23.16] 
[01:08.93] Throw your hands in the air and make some noise
[01:12.87] Everybody knows it's Terminal Choice
[01:16.02] Throw your hands in the air, we are ready to attack
[01:19.75] Everybody knows TC is back
[01:32.75] 
[01:39.05] It's the year 2010
[01:42.38] We've grown older but we do it again
[01:45.97] We are back and we're better than before
[01:49.46] Now it's time for Rock 'n Roll war
[02:06.46] 
[02:16.77] Show me what you are